<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box{
            border:5px solid;
            height: 300px;
            width: 400px;
            overflow: scroll;
            overflow-x: visible;
        }
        .mango-peo{
            margin-top: 10px;
            border: 5px solid brown;
            height: 400px;
            width: 500px;
            overflow: scroll;
            overflow-x: hidden;
        }
        .mini-mini{
            border: 3px solid slategray;
            
            width: 100px;
            margin-bottom: 4px;
           
        }
        .s-text{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Exploring overflow</h1>
    <div class="mini-mini">
        <p class="s-text" title="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ex nisi dolor blanditiis, iure repellendus quia deleniti excepturi aliquid ut.">How to control overflow using</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto eum architecto voluptatem illo dicta vero aspernatur, doloribus quam ut cum quia voluptatibus soluta aut est tempora magni id enim eaque. Dolore pariatur illum animi et excepturi reiciendis expedita aliquid, consequuntur aspernatur asperiores! Laudantium, nemo? Debitis aliquam cupiditate in eligendi provident soluta officia, consectetur voluptate pariatur error aliquid ullam, ratione impedit. Esse blanditiis incidunt eos eligendi at eaque quod eveniet placeat quae facilis. Ut mollitia aliquam sequi iusto. Facere libero ipsa amet odit molestiae nam est pariatur delectus magnam reiciendis? Dolorum, laudantium molestiae nemo doloremque aut dignissimos laborum vitae officia placeat?</p>
    </div>
    <div class="mango-peo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptate quam, modi corporis provident nemo veniam nobis magnam eum sequi accusantium totam, perferendis expedita cumque voluptatum obcaecati veritatis itaque tenetur impedit culpa nam fugiat dolor deserunt incidunt! Placeat deserunt odio ex eius non quas molestias commodi velit culpa. Voluptates iste, eligendi iure ex suscipit perspiciatis aperiam repudiandae? Sunt, error amet aperiam tempore dicta ad iusto cum repellat sapiente rerum asperiores quo voluptatibus, perferendis, omnis ratione labore? Inventore, accusantium reprehenderit. Aperiam deleniti corporis blanditiis ratione cum? Cum corrupti, facilis ea neque vero ratione dolorem quo laudantium dignissimos alias consequatur, blanditiis dolor nobis aperiam mollitia similique, itaque odio officia nostrum! Est eiusLorem ipsum dolor, sit amet consectetur adipisicing elit. Neque voluptate quam, modi corporis provident nemo veniam nobis magnam eum sequi accusantium totam, perferendis expedita cumque voluptatum obcaecati veritatis itaque tenetur impedit culpa nam fugiat dolor deserunt incidunt! Placeat deserunt odio ex eius non quas molestias commodi velit culpa. Voluptates iste, eligendi iure ex suscipit perspiciatis aperiam repudiandae? Sunt, error amet aperiam tempore dicta ad iusto cum repellat sapiente rerum asperiores quo voluptatibus, perferendis, omnis ratione labore? Inventore, accusantium reprehenderit. Aperiam deleniti corporis blanditiis ratione cum? Cum corrupti, facilis ea neque vero ratione dolorem quo laudantium dignissimos alias consequatur, blanditiis dolor nobis aperiam mollitia similique, itaque odi commodi eveniet eos nihil animi, officia laudantium dolores minima perspiciatis fugit quisquam. Alias vero delectus doloribus repudiandae dolor, molestiae a recusandae error numquam laboriosam quae eveniet placeat sit saepe tenetur! Facere corporis aspernatur odit! Perspiciatis, voluptatem adipisci? Natus ut beatae repudiandae, velit voluptas dolor iure provident fuga deleniti non architecto, ab voluptatibus porro. Incidunt commodi nostrum repellat sequi vel earum corporis aut similique, tempora dolorum iure ullam, expedita et. Atque doloremque sint hic laborum tempora suscipit delectus sequi magnam nemo molestiae rerum aliquid quis dolorum nisi, eligendi repellat, consectetur ipsum?</p>
    </div>
</body>
</html>